{
  "name": "vanillanode",
  "version": "1.0.0",
  "description": "notes api with vanilla node js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
